apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: supposed-junglefowl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/supposed-junglefowl-java-springboot-gitops